PORT=3000
# MONGO_URI=mongodb+srv://uzair0001:uzair0002@cluster0.dijswky.mongodb.net/
BASE_URL=http://localhost:3000
JWT_SECRET=mysecretkey123
PORT=3000
NODE_ENV=development

ACCESS_TOKEN_SECRET=multivendor_jm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=multivendor_jm
REFRESH_TOKEN_EXPIRY=7d

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USERNAME=8a0ade1c314591
MAILTRAP_PASSWORD=e8a5a6c9e6567a
MAILTRAP_PORT=587
# MAILTRAP_SENDER_EMAIL= muhammaduzairfarzand@gmail.com